FROM python:3.9-slim

WORKDIR /app

# 安装依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 下载预训练模型
RUN python -c "from transformers import AutoTokenizer, AutoModelForSequenceClassification; \
    AutoTokenizer.from_pretrained('bert-base-chinese'); \
    AutoModelForSequenceClassification.from_pretrained('bert-base-chinese')"

# 复制应用代码
COPY . .

# 设置环境变量
ENV SERVICE_PORT=50052
ENV PYTHONPATH=/app

# 暴露端口
EXPOSE 50052

# 启动NLP服务
CMD ["python", "server/python/nlp_service.py"] 